WHITESPACE=1
BLOCK_COMMENT=2
LINE_COMMENT=3
A_=4
ABORT=5
ABS=6
ABSOLUTE=7
ACCESS=8
ACTION=9
ADA=10
ADD=11
ADMIN=12
AFTER=13
AGGREGATE=14
ALIAS=15
ALL=16
ALLOCATE=17
ALSO=18
ALTER=19
ALWAYS=20
ANALYSE=21
ANALYZE=22
AND=23
ANY=24
ARE=25
ARRAY=26
AS=27
ASC=28
ASENSITIVE=29
ASSERTION=30
ASSIGNMENT=31
ASYMMETRIC=32
AT=33
ATOMIC=34
ATTRIBUTE=35
ATTRIBUTES=36
AUTHORIZATION=37
AVG=38
BACKWARD=39
BEFORE=40
BEGIN=41
BERNOULLI=42
BETWEEN=43
BIGINT=44
BINARY=45
BIT=46
BIT_LENGTH=47
BITVAR=48
BLOB=49
BOOLEAN=50
BOTH=51
BREADTH=52
BUFFERS=53
BY=54
C_=55
CACHE=56
CALL=57
CALLED=58
CARDINALITY=59
CASCADE=60
CASCADED=61
CASE=62
CAST=63
CATALOG=64
CATALOG_NAME=65
CEIL=66
CEILING=67
CHAIN=68
CHAR=69
CHAR_LENGTH=70
CHARACTER=71
CHARACTER_LENGTH=72
CHARACTER_SET_CATALOG=73
CHARACTER_SET_NAME=74
CHARACTER_SET_SCHEMA=75
CHARACTERISTICS=76
CHARACTERS=77
CHECK=78
CHECKED=79
CHECKPOINT=80
CLASS=81
CLASS_ORIGIN=82
CLOB=83
CLOSE=84
CLUSTER=85
COALESCE=86
COBOL=87
COLLATE=88
COLLATION=89
COLLATION_CATALOG=90
COLLATION_NAME=91
COLLATION_SCHEMA=92
COLLECT=93
COLUMN=94
COLUMN_NAME=95
COMMAND_FUNCTION=96
COMMAND_FUNCTION_CODE=97
COMMENT=98
COMMIT=99
COMMITTED=100
COMPLETION=101
CONDITION=102
CONDITION_NUMBER=103
CONFIGURATION=104
CONFLICT=105
CONNECT=106
CONNECTION=107
CONNECTION_NAME=108
CONSTRAINT=109
CONSTRAINT_CATALOG=110
CONSTRAINT_NAME=111
CONSTRAINT_SCHEMA=112
CONSTRAINTS=113
CONSTRUCTOR=114
CONTAINS=115
CONTINUE=116
CONVERSION=117
CONVERT=118
COPY=119
CORR=120
CORRESPONDING=121
COSTS=122
COUNT=123
COVAR_POP=124
COVAR_SAMP=125
CREATE=126
CREATETABLE=127
CREATEDB=128
CREATEUSER=129
CROSS=130
CSV=131
CUBE=132
CUME_DIST=133
CURRENT=134
CURRENT_DATE=135
CURRENT_DEFAULT_TRANSFORM_GROUP=136
CURRENT_PATH=137
CURRENT_ROLE=138
CURRENT_TIME=139
CURRENT_TIMESTAMP=140
CURRENT_TRANSFORM_GROUP_FOR_TYPE=141
CURRENT_USER=142
CURSOR=143
CURSOR_NAME=144
CYCLE=145
DATA=146
DATABASE=147
DATE=148
DATETIME_INTERVAL_CODE=149
DATETIME_INTERVAL_PRECISION=150
DAY=151
DEALLOCATE=152
DEC=153
DECIMAL=154
DECLARE=155
DEFAULT=156
DEFAULTS=157
DEFERABLE=158
DEFERRABLE=159
DEFERRED=160
DEFINED=161
DEFINER=162
DEGREE=163
DELETE=164
DELIMITER=165
DELIMITERS=166
DENSE_RANK=167
DEPENDS=168
DEPTH=169
DEREF=170
DERIVED=171
DESC=172
DESCRIBE=173
DESCRIPTOR=174
DESTROY=175
DESTRUCTOR=176
DETERMINISTIC=177
DIAGNOSTICS=178
DICTIONARY=179
DISABLE=180
DISABLE_PAGE_SKIPPING=181
DISCARD=182
DISCONNECT=183
DISPATCH=184
DISTINCT=185
DO=186
DOMAIN=187
DOUBLE=188
DROP=189
DYNAMIC=190
DYNAMIC_FUNCTION=191
DYNAMIC_FUNCTION_CODE=192
EACH=193
ELEMENT=194
ELSE=195
ENABLE=196
ENCODING=197
ENCRYPTED=198
END=199
END_EXEC=200
EQUALS=201
ESCAPE=202
EVERY=203
EXCEPT=204
EXCEPTION=205
EXCLUDE=206
EXCLUDING=207
EXCLUSIVE=208
EXEC=209
EXECUTE=210
EXISTING=211
EXISTS=212
EXP=213
EXPLAIN=214
EXTENDED=215
EXTENSION=216
EXTERNAL=217
EXTRACT=218
FALSE=219
FETCH=220
FIELDS=221
FILTER=222
FINAL=223
FIRST=224
FLOAT=225
FLOOR=226
FOLLOWING=227
FOR=228
FORCE=229
FOREIGN=230
FORMAT=231
FORTRAN=232
FORWARD=233
FOUND=234
FREE=235
FREEZE=236
FROM=237
FULL=238
FUNCTION=239
FUSION=240
G_=241
GENERAL=242
GENERATED=243
GET=244
GLOBAL=245
GO=246
GOTO=247
GRANT=248
GRANTED=249
GREATEST=250
GROUP=251
GROUPING=252
HANDLER=253
HAVING=254
HIERARCHY=255
HOLD=256
HOST=257
HOUR=258
IDENTITY=259
IGNORE=260
ILIKE=261
IMMEDIATE=262
IMMUTABLE=263
IMPLEMENTATION=264
IMPLICIT=265
IN=266
INCLUDING=267
INCREMENT=268
INDEX=269
INDICATOR=270
INFIX=271
INHERITS=272
INITIALIZE=273
INITIALLY=274
INNER=275
INOUT=276
INPUT=277
INSENSITIVE=278
INSERT=279
INSTANCE=280
INSTANTIABLE=281
INSTEAD=282
INT=283
INTEGER=284
INTERSECT=285
INTERSECTION=286
INTERVAL=287
INTO=288
INVOKER=289
IS=290
ISOLATION=291
ITERATE=292
JOIN=293
K_=294
KEY=295
KEY_MEMBER=296
KEY_TYPE=297
LABEL=298
LANCOMPILER=299
LANGUAGE=300
LARGE=301
LAST=302
LATERAL=303
LEADING=304
LEAST=305
LEFT=306
LENGTH=307
LESS=308
LEVEL=309
LIKE=310
LIMIT=311
LISTEN=312
LN=313
LOAD=314
LOCAL=315
LOCALTIME=316
LOCALTIMESTAMP=317
LOCATION=318
LOCATOR=319
LOCK=320
LOCKED=321
LOWER=322
M_=323
MAIN=324
MAP=325
MAPPING=326
MATCH=327
MATCH_SIMPLE=328
MATCHED=329
MAX=330
MAXVALUE=331
MEMBER=332
MERGE=333
MESSAGE_LENGTH=334
MESSAGE_OCTET_LENGTH=335
MESSAGE_TEXT=336
METHOD=337
MIN=338
MINUTE=339
MINVALUE=340
MOD=341
MODE=342
MODIFIES=343
MODIFY=344
MODULE=345
MONTH=346
MORE_=347
MOVE=348
MULTISET=349
MUMPS=350
NAME=351
NAMES=352
NATIONAL=353
NATURAL=354
NCHAR=355
NCLOB=356
NESTING=357
NEW=358
NEXT=359
NO=360
NOCREATEDB=361
NOCREATEUSER=362
NONE=363
NORMALIZE=364
NORMALIZED=365
NOT=366
NOTHING=367
NOTIFY=368
NOTNULL=369
NOWAIT=370
NULL=371
NULLABLE=372
NULLIF=373
NULLS=374
NUMBER=375
NUMERIC=376
OBJECT=377
OCTET_LENGTH=378
OCTETS=379
OF=380
OFF=381
OFFSET=382
OIDS=383
OLD=384
ON=385
ONLY=386
OPEN=387
OPERATION=388
OPERATOR=389
OPTION=390
OPTIONS=391
OR=392
ORDER=393
ORDERING=394
ORDINALITY=395
OTHERS=396
OUT=397
OUTER=398
OUTPUT=399
OVER=400
OVERLAPS=401
OVERLAY=402
OVERRIDING=403
OWNER=404
PAD=405
PARAMETER=406
PARAMETER_MODE=407
PARAMETER_NAME=408
PARAMETER_ORDINAL_POSITION=409
PARAMETER_SPECIFIC_CATALOG=410
PARAMETER_SPECIFIC_NAME=411
PARAMETER_SPECIFIC_SCHEMA=412
PARAMETERS=413
PARSER=414
PARTIAL=415
PARTITION=416
PASCAL=417
PASSWORD=418
PATH=419
PERCENT_RANK=420
PERCENTILE_CONT=421
PERCENTILE_DISC=422
PLACING=423
PLAIN=424
PLANS=425
PLI=426
POSITION=427
POSTFIX=428
POWER=429
PRECEDING=430
PRECISION=431
PREFIX=432
PREORDER=433
PREPARE=434
PREPARED=435
PRESERVE=436
PRIMARY=437
PRIOR=438
PRIVILEGES=439
PROCEDURAL=440
PROCEDURE=441
PUBLIC=442
PUBLICATION=443
QUOTE=444
RANGE=445
RANK=446
READ=447
READS=448
REAL=449
REASSIGN=450
RECHECK=451
RECURSIVE=452
REF=453
REFERENCES=454
REFERENCING=455
REFRESH=456
REGR_AVGX=457
REGR_AVGY=458
REGR_COUNT=459
REGR_INTERCEPT=460
REGR_R2=461
REGR_SLOPE=462
REGR_SXX=463
REGR_SXY=464
REGR_SYY=465
REINDEX=466
RELATIVE=467
RELEASE=468
RENAME=469
REPEATABLE=470
REPLACE=471
REPLICA=472
RESET=473
RESTART=474
RESTRICT=475
RESULT=476
RETURN=477
RETURNED_CARDINALITY=478
RETURNED_LENGTH=479
RETURNED_OCTET_LENGTH=480
RETURNED_SQLSTATE=481
RETURNING=482
RETURNS=483
REVOKE=484
RIGHT=485
ROLE=486
ROLLBACK=487
ROLLUP=488
ROUTINE=489
ROUTINE_CATALOG=490
ROUTINE_NAME=491
ROUTINE_SCHEMA=492
ROW=493
ROW_COUNT=494
ROW_NUMBER=495
ROWS=496
RULE=497
SAVEPOINT=498
SCALE=499
SCHEMA=500
SCHEMA_NAME=501
SCOPE=502
SCOPE_CATALOG=503
SCOPE_NAME=504
SCOPE_SCHEMA=505
SCROLL=506
SEARCH=507
SECOND=508
SECTION=509
SECURITY=510
SELECT=511
SELF=512
SENSITIVE=513
SEQUENCE=514
SEQUENCES=515
SERIALIZABLE=516
SERVER_NAME=517
SESSION=518
SESSION_USER=519
SET=520
SETOF=521
SETS=522
SHARE=523
SHOW=524
SIMILAR=525
SIMPLE=526
SIZE=527
SKIP_=528
SMALLINT=529
SNAPSHOT=530
SOME=531
SOURCE=532
SPACE=533
SPECIFIC=534
SPECIFIC_NAME=535
SPECIFICTYPE=536
SQL=537
SQLCODE=538
SQLERROR=539
SQLEXCEPTION=540
SQLSTATE=541
SQLWARNING=542
SQRT=543
STABLE=544
START=545
STATE=546
STATEMENT=547
STATIC=548
STATISTICS=549
STDDEV_POP=550
STDDEV_SAMP=551
STDIN=552
STDOUT=553
STORAGE=554
STRICT=555
STRUCTURE=556
STYLE=557
SUBCLASS_ORIGIN=558
SUBLIST=559
SUBMULTISET=560
SUBSCRIPTION=561
SUBSTRING=562
SUM=563
SYMMETRIC=564
SYSID=565
SYSTEM=566
SYSTEM_USER=567
TABLE=568
TABLE_NAME=569
TABLESAMPLE=570
TABLESPACE=571
TEMP=572
TEMPLATE=573
TEMPORARY=574
TERMINATE=575
THAN=576
THEN=577
TIES=578
TIME=579
TIMESTAMP=580
TIMEZONE_HOUR=581
TIMEZONE_MINUTE=582
TIMING=583
TO=584
TOAST=585
TOP_LEVEL_COUNT=586
TRAILING=587
TRANSACTION=588
TRANSACTION_ACTIVE=589
TRANSACTIONS_COMMITTED=590
TRANSACTIONS_ROLLED_BACK=591
TRANSFORM=592
TRANSFORMS=593
TRANSLATE=594
TRANSLATION=595
TREAT=596
TRIGGER=597
TRIGGER_CATALOG=598
TRIGGER_NAME=599
TRIGGER_SCHEMA=600
TRIM=601
TRUE=602
TRUNCATE=603
TRUSTED=604
TYPE=605
UESCAPE=606
UNBOUNDED=607
UNCOMMITTED=608
UNDER=609
UNENCRYPTED=610
UNION=611
UNIQUE=612
UNKNOWN=613
UNLISTEN=614
UNNAMED=615
UNNEST=616
UNTIL=617
UPDATE=618
UPPER=619
USAGE=620
USER=621
USER_DEFINED_TYPE_CATALOG=622
USER_DEFINED_TYPE_CODE=623
USER_DEFINED_TYPE_NAME=624
USER_DEFINED_TYPE_SCHEMA=625
USING=626
VACUUM=627
VALID=628
VALIDATE=629
VALIDATOR=630
VALUE=631
VALUES=632
VAR_POP=633
VAR_SAMP=634
VARCHAR=635
VARIABLE=636
VARIADIC=637
VARYING=638
VERBOSE=639
VIEW=640
VOLATILE=641
WHEN=642
WHENEVER=643
WHERE=644
WIDTH_BUCKET=645
WINDOW=646
WITH=647
WITHIN=648
WITHOUT=649
WORK=650
WRITE=651
YAML=652
YEAR=653
YES=654
ZONE=655
SUPERUSER=656
NOSUPERUSER=657
CREATEROLE=658
NOCREATEROLE=659
INHERIT=660
NOINHERIT=661
LOGIN=662
NOLOGIN=663
REPLICATION=664
NOREPLICATION=665
BYPASSRLS=666
NOBYPASSRLS=667
SFUNC=668
STYPE=669
SSPACE=670
FINALFUNC=671
FINALFUNC_EXTRA=672
COMBINEFUNC=673
SERIALFUNC=674
DESERIALFUNC=675
INITCOND=676
MSFUNC=677
MINVFUNC=678
MSTYPE=679
MSSPACE=680
MFINALFUNC=681
MFINALFUNC_EXTRA=682
MINITCOND=683
SORTOP=684
PARALLEL=685
HYPOTHETICAL=686
SAFE=687
RESTRICTED=688
UNSAFE=689
BASETYPE=690
IF=691
LOCALE=692
LC_COLLATE=693
LC_CTYPE=694
PROVIDER=695
VERSION=696
ALLOW_CONNECTIONS=697
IS_TEMPLATE=698
EVENT=699
WRAPPER=700
SERVER=701
BTREE=702
HASH_=703
GIST=704
SPGIST=705
GIN=706
BRIN=707
CONCURRENTLY=708
INLINE=709
MATERIALIZED=710
LEFTARG=711
RIGHTARG=712
COMMUTATOR=713
NEGATOR=714
HASHES=715
MERGES=716
FAMILY=717
POLICY=718
OWNED=719
ABSTIME=720
BIGSERIAL=721
BIT_VARYING=722
BOOL=723
BOX=724
BYTEA=725
CHARACTER_VARYING=726
CIDR=727
CIRCLE=728
FLOAT4=729
FLOAT8=730
INET=731
INT2=732
INT4=733
INT8=734
JSON=735
JSONB=736
LINE=737
LSEG=738
MACADDR=739
MACADDR8=740
MONEY=741
PG_LSN=742
POINT=743
POLYGON=744
RELTIME=745
SERIAL=746
SERIAL2=747
SERIAL4=748
SERIAL8=749
SMALLSERIAL=750
STSTEM=751
TEXT=752
TIMESTAMPTZ=753
TIMETZ=754
TSQUERY=755
TSVECTOR=756
TXID_SNAPSHOT=757
UUID=758
VARBIT=759
XML=760
COMMA=761
COLON=762
COLON_COLON=763
DOLLAR=764
DOLLAR_DOLLAR=765
STAR=766
OPEN_PAREN=767
CLOSE_PAREN=768
OPEN_BRACKET=769
CLOSE_BRACKET=770
BIT_STRING=771
REGEX_STRING=772
NUMERIC_LITERAL=773
INTEGER_LITERAL=774
HEX_INTEGER_LITERAL=775
DOT=776
SINGLEQ_STRING_LITERAL=777
DOUBLEQ_STRING_LITERAL=778
IDENTIFIER=779
DOLLAR_DEC=780
IDENTIFIER_UNICODE=781
AMP=782
AMP_AMP=783
AMP_LT=784
AT_AT=785
AT_GT=786
AT_SIGN=787
BANG=788
BANG_BANG=789
BANG_EQUAL=790
CARET=791
EQUAL=792
EQUAL_GT=793
GT=794
GTE=795
GT_GT=796
HASH=797
HASH_EQ=798
HASH_GT=799
HASH_GT_GT=800
HASH_HASH=801
HYPHEN_GT=802
HYPHEN_GT_GT=803
HYPHEN_PIPE_HYPHEN=804
LT=805
LTE=806
LT_AT=807
LT_CARET=808
LT_GT=809
LT_HYPHEN_GT=810
LT_LT=811
LT_LT_EQ=812
LT_QMARK_GT=813
MINUS=814
PERCENT=815
PIPE=816
PIPE_PIPE=817
PIPE_PIPE_SLASH=818
PIPE_SLASH=819
PLUS=820
QMARK=821
QMARK_AMP=822
QMARK_HASH=823
QMARK_HYPHEN=824
QMARK_PIPE=825
SLASH=826
TIL=827
TIL_EQ=828
TIL_GTE_TIL=829
TIL_GT_TIL=830
TIL_LTE_TIL=831
TIL_LT_TIL=832
TIL_STAR=833
TIL_TIL=834
SEMI=835
UNLOGGED=836
','=761
':'=762
'::'=763
'$'=764
'$$'=765
'*'=766
'('=767
')'=768
'['=769
']'=770
'.'=776
'&'=782
'&&'=783
'&<'=784
'@@'=785
'@>'=786
'@'=787
'!'=788
'!!'=789
'!='=790
'^'=791
'='=792
'=>'=793
'>'=794
'>='=795
'>>'=796
'#'=797
'#='=798
'#>'=799
'#>>'=800
'##'=801
'->'=802
'->>'=803
'-|-'=804
'<'=805
'<='=806
'<@'=807
'<^'=808
'<>'=809
'<->'=810
'<<'=811
'<<='=812
'<?>'=813
'-'=814
'%'=815
'|'=816
'||'=817
'||/'=818
'|/'=819
'+'=820
'?'=821
'?&'=822
'?#'=823
'?-'=824
'?|'=825
'/'=826
'~'=827
'~='=828
'~>=~'=829
'~>~'=830
'~<=~'=831
'~<~'=832
'~*'=833
'~~'=834
';'=835
